<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Administrare_pensiune.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Assets/Libraries/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
  <a class="navbar-brand" href="#">Pensiune</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="#">Rooms</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Categories</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Users</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
