<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Administrare_pensiune.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/Bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a style="margin-left: 10px; color: aqua" class="navbar-brand" href="#">Pensiune</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div style="display: flex" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link text-light" href="Rooms.aspx">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="Categories.aspx">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="Users.aspx">Users</a>
                </li>

                <li class="nav-item" >
                    <a style="color:#ed0909c6" class="nav-link  " href="../Login.aspx">Logout</a>
                </li>

            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
