<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Administrare_pensiune.Functions">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAFAAAACAAAAAAAAAAAAEAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrare_pensiune.Views.Admin.Categories">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABABAAAwQAggAQAAAAAIgQAAAEAQAAABAAAAAIAAIA=</HashCode>
      <FileName>Views\Admin\Categories.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrare_pensiune.Views.Admin.Users">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAoQAgDAQAAABAACAAAIUAAgAAAAAAAAIAgIA=</HashCode>
      <FileName>Views\Admin\Users.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrare_pensiune.Views.Login">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAQgCAAAAAAgACgAIAGAggAAAAAAAAIAMIg=</HashCode>
      <FileName>Views\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrare_pensiune.Views.User.Booking">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gREAAAAAAhAAAASAAAoAAQAQAAEgBAAAQAABACIAAIA=</HashCode>
      <FileName>Views\User\Booking.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>